/**  mixins  **/

.borderRadius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.transition(@transition) {
    transition:	@transition;
	-webkit-transition: @transition;  
	-moz-transition: @transition;
	-ms-transition: @transition; 
	-o-transition: @transition;  
}
.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}
.placeholder(@color,@font,@font-size){
    font-family: @font;
    font-size: @font-size;
    color: @color;
    letter-spacing: 0;
    line-height: 22px;   
}
.boxShadow(@value) {
    -webkit-box-shadow: @value;
    -moz-box-shadow: @value;
    box-shadow: @value;
}
.boxShadowWithTwoParams(@value1,@value2) {
    -webkit-box-shadow: @value1,@value2;
    -moz-box-shadow: @value1,@value2;
    box-shadow: @value1,@value2;
}


/**  color variables  **/

@custom-global-black: #000;
@custom-global-white: #fff;



/**  custom theme  **/

body {
	font-family: 'Archivo Narrow', sans-serif !important;
	position: relative;
	padding-top: 80px;
	letter-spacing: 1px;
	@media only screen and (max-width: 767px) {
		padding-top: 75px;
	}
}
ul {
	margin: 0;
	padding: 0;
	li {
		list-style: none;
	}
}
a, a:hover, a:focus {
	text-decoration: none !important;
	outline: 0;
}
a {
	display: inline-block;
	&:after {
		content: '';
		display: block;
		width: 0;
		height: 2px;
		background: @custom-global-black;
		.transition(width .5s);
	}
	&:hover::after {
    	width: 100%;
	}
}

/*  overriding default styles  */
.site-header {
	position: fixed;
	width: 100%;
	z-index: 9999;
	background: @custom-global-white;
	top: 0;
	.main-header {
		padding: 18px 0;
		.logo {
			a {
				display: inline-block;
				img {
					max-height: 45px;
				}
			}
		}
		.main-menu .navigation .site-nav ul li {
			margin: 10px 0 10px 20px;
			a {
				padding: 0;
				font-size: 16px;
			}
		}
		@media only screen and (min-width: 768px) {
			display: flex;
			align-items: center;
		}
		@media only screen and (max-width: 767px) {
			padding: 15px 0;
		}
	}
	@media only screen and (min-width: 768px) {
		height: 80px;
	}
	@media only screen and (max-width: 767px) {
		height: 75px;
	}
}
.socials {
	position: fixed;
    right: 0;
    top: 50%;
	z-index: 9999;
    .transform(translateY(-50%));
	ul.menu {
		li {
			margin: 0px 5px;
			a {
				display: block;
				&:before {
					padding: 0;
				}
			}
		}
	}
}
.custom-style {
	.rt-img-holder a:after, .logo a:after {
		background: none;
	}
	.rt-tpg-container .isotope1 .rt-holder {
		padding: 0;
		.rt-img-holder {
			height: 170px;
			img {
				.transition(all .5s ease);
				height: 100%;
				width: 100%;
			}
			&:hover {
				img {
					.transform(scale(1.3));
				}
			}
		}
		.rt-detail {
			padding: 10px 0 0 0;
			h2, h3, h4 {
				margin-bottom: 0;
				font-size: 21px;
			}
		}
	}
}
/*.sa_hover_container {
	height: calc(~'100vh - 80px') !important;
}*/